isofile := demo/btrfs.img
isosize := 500M
mnt_dir := demo/backups
script  := snapshotbackup
config  := demo/config.ini
opts    :=

.NOTPARALLEL:

help:
	@echo 'no user-friendly help here, please consult `makefile.demo` and `demo/config.ini` and have fun!'

sleep:
	sleep 1s

version:
	snapshotbackup -v

mount-fs:
	mkdir -p $(mnt_dir)
	fallocate -l $(isosize) $(isofile)
	mkfs.btrfs $(isofile)
	sudo mount -o loop $(isofile) $(mnt_dir)
	sudo chmod a+w $(mnt_dir)

setup:
	$(script) $(opts) -c $(config) setup demo

backup:
	$(script) $(opts) -c $(config) backup demo

backup-checksum:
	$(script) $(opts) -c $(config) backup demo --checksum

list:
	$(script) $(opts) -c $(config) list demo

prune:
	$(script) $(opts) -c $(config) prune demo --yes

decay:
	$(script) $(opts) -c $(config) decay demo --yes

delete:
	$(script) $(opts) -c $(config) destroy demo --yes

test: mount-fs version setup backup sleep backup-checksum list prune decay delete clean

.IGNORE: clean
.PHONY: clean
clean:
	sudo umount $(mnt_dir)
	rmdir $(mnt_dir)
	rm $(isofile)
