isofile := demo/btrfs.img
isosize := 500M
mnt_dir := demo/backups
script  := snapshotbackup
config  := demo/config.ini
opts    :=

.NOTPARALLEL:

help:
	@echo 'no user-friendly help here, please consult `demo/Makefile` and `demo/config.ini` and have fun!'

setup:
	mkdir -p $(mnt_dir)
	fallocate -l $(isosize) $(isofile)
	mkfs.btrfs $(isofile)
	sudo mount -o loop $(isofile) $(mnt_dir)
	sudo chmod a+w $(mnt_dir)

backup:
	$(script) $(opts) -c $(config) backup demo

list:
	$(script) $(opts) -c $(config) list demo

purge:
	$(script) $(opts) -c $(config) purge demo

.IGNORE: clean
clean:
	sudo umount $(mnt_dir)
	rmdir $(mnt_dir)
	rm $(isofile)

version:
	snapshotbackup -v

test: version setup backup list purge clean
