[tox]
envlist =
    dev

[testenv]
commands =
    ./setup.py check -m -s
    make lint
    make test
    make doc
deps =
    dev: .[dev]
whitelist_externals =
    make

[testenv:demo]
commands =
    make demo

[flake8]
exclude = .env,.git,.tox,*.egg,build
max-line-length = 120
max-complexity = 10
select = E,W,F,C901

[pytest]
addopts = --doctest-modules --cov=snapshotbackup --maxfail=1
filterwarnings =
    error
    ignore::DeprecationWarning
testpaths =
    snapshotbackup
    tests

[coverage:run]
branch = True

[coverage:report]
# fail_under = 100
show_missing = True
exclude_lines =
    pragma: no cover

    # Don't complain about missing debug-only code:
    def __unicode__
    def __repr__
    if self\.debug

    # Don't complain if tests don't hit defensive assertion code:
    raise AssertionError
    raise NotImplementedError

    # Don't complain if non-runnable code isn't run:
    if __name__ == .__main__.:
