[tox]
envlist = py36

[testenv]
commands =
    ./setup.py check -m -s
    make lint
    make test
deps =
    flake8
    pytest
    pytest-cov
    pytest-mccabe
whitelist_externals =
    make

[flake8]
exclude = .env,.tox,*.egg,build,data
max-line-length = 120
max-complexity = 10
select = E,W,F,C901

[pytest]
addopts = --doctest-modules --cov=snapshotbackup
filterwarnings =
    error
    ignore::DeprecationWarning
testpaths =
    snapshotbackup
    tests

[coverage:report]
# fail_under = 100
show_missing = True
exclude_lines =
    pragma: no cover

    # Don't complain about missing debug-only code:
    def __unicode__
    def __repr__
    if self\.debug

    # Don't complain if tests don't hit defensive assertion code:
    raise AssertionError
    raise NotImplementedError

    # Don't complain if non-runnable code isn't run:
    if __name__ == .__main__.:
